<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="https://federicomp.github.io/frontend-skills/img/favicon.png">
    <meta name="description" content="This is a sample template page that contains different projects with the main goal to practice differents tech skills.">
    <meta name="keywords" content="Frontend, Website, Web Design, Apps, Development">
    <meta name="author" content="Federico Pérez">
    <meta property="og:title" content="Frontend Mentor | Challenges"/>
    <meta property="og:description" content="This is a sample template page that contains different projects with the main goal to practice differents tech skills."/>
    <meta property="og:image" content="https://federicomp.github.io/frontend-skills/img/repo-og.jpg"/>
    <meta property="og:url" content="https://federicomp.github.io/frontend-skills" />
    <meta property="og:type" content="website" />
    <link rel="canonical" href="https://federicomp.github.io/frontend-skills"/>
    <title>Frontend Mentor | Challenges</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <style>
        .akar-icons--github-fill {
            display: inline-block;
            width: 14px;
            height: 14px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none'%3E%3Cg clip-path='url(%23akarIconsGithubFill0)'%3E%3Cpath fill='%23000' fill-rule='evenodd' d='M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385c.6.105.825-.255.825-.57c0-.285-.015-1.23-.015-2.235c-3.015.555-3.795-.735-4.035-1.41c-.135-.345-.72-1.41-1.23-1.695c-.42-.225-1.02-.78-.015-.795c.945-.015 1.62.87 1.845 1.23c1.08 1.815 2.805 1.305 3.495.99c.105-.78.42-1.305.765-1.605c-2.67-.3-5.46-1.335-5.46-5.925c0-1.305.465-2.385 1.23-3.225c-.12-.3-.54-1.53.12-3.18c0 0 1.005-.315 3.3 1.23c.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23c.66 1.65.24 2.88.12 3.18c.765.84 1.23 1.905 1.23 3.225c0 4.605-2.805 5.625-5.475 5.925c.435.375.81 1.095.81 2.22c0 1.605-.015 2.895-.015 3.3c0 .315.225.69.825.57A12.02 12.02 0 0 0 24 12c0-6.63-5.37-12-12-12' clip-rule='evenodd'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='akarIconsGithubFill0'%3E%3Cpath fill='%23fff' d='M0 0h24v24H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/g%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .akar-icons--panel-split {
            display: inline-block;
            width: 14px;
            height: 14px;
            --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg fill='none' stroke='%23000' stroke-width='2'%3E%3Crect width='20' height='18' x='2' y='3' stroke-linecap='round' stroke-linejoin='round' rx='2'/%3E%3Cpath d='M9 3v18m13-9H9'/%3E%3C/g%3E%3C/svg%3E");
            background-color: currentColor;
            -webkit-mask-image: var(--svg);
            mask-image: var(--svg);
            -webkit-mask-repeat: no-repeat;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100% 100%;
            mask-size: 100% 100%;
        }
        .w-fit {
            width: fit-content;
        }
        .fs-small {
            font-size: small;
        }
        @media screen and (min-width: 720px) {
            .card {
                max-width: 240px;
            }
        }
    </style>
  </head>
  <body>
    <div class="col-lg-9 mx-auto px-4 px-md-5 pb-0" role="doc-index"> 
        <main role="main" class="container">

            <!-- Header -->
            <h1 class="text-body-emphasis mb-3 mt-4" role="heading">Frontend Mentor <i>Challenges</i></h1> 
            <p class="fs-5 col-md-8 mb-4" role="contentinfo">This is a sample template page that contains different projects with the main goal to practice differents tech skills.</p> 
            <div class="mb-5" role="list"> 
                <a href="https://www.frontendmentor.io/profile/FedericoMp" target="_blank" class="d-block w-fit mb-2" alt="Frontend Mentor Profile">
                    <span class="akar-icons--panel-split fs-sm me-1"></span> Frontend Mentor Profile</a> 
                <a href="https://federicomp.github.io/portfolio/" target="_blank" class="d-block w-fit" alt="Web Portfolio">
                    <span class="akar-icons--github-fill me-1"></span> Web Portfolio</a> 
            </div>

            <!-- Grid Container -->
            <section role="group" class="container py-5 border-top" id="container-group">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 gap-3">

                    <!-- Project cards -->
                    <div class="card px-0" role="contentinfo">
                        <img class="rounded-0" src="https://federicomp.github.io/frontend-skills/qr-code-component-main/images/screenshot.jpg" alt="QR code component solution">
                        <div class="card-body"> 
                            <p class="card-text fs-small">This is a solution to the <a href="https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H" target="_blank" rel="noopener noreferrer">QR code component challenge on Frontend Mentor</a></p>
                            <a href="https://federicomp.github.io/frontend-skills/qr-code-component-main/" target="_blank" rel="noopener noreferrer" role="button" class="btn btn-sm btn-outline-secondary">Visit project</a>
                        </div>
                    </div>

                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="my-5 text-body-secondary container">Created by FedericoMp · <span id="year">© 2025</span></footer> 
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script>
        let yearEl = document.getElementById("year");
        const dateYear = new Date().getFullYear();
        yearEl.innerHTML = dateYear;
    </script>
    <script type="module" src="./scripts/index.js"></script>
  </body>
</html>